<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link href="../../fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
</head>
<body>

    <header id="header">
        <nav>
            <div class="logo">
                <h1>Danar Gading</h1>
            </div>

            <ul>
                <li> <a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>

            <div class="menu-hamburger" id="toggle">
                <input type="checkbox" id="chk">
                <label for="chk">
                    <img class="hamburger-icon" id="image" src="img/icon-hamburger.svg" alt="hamburger icon">
                </label>
            </div>
        </nav>

        <div class="header">
            <img src="img/gading_auto_x2.jpg" alt="user">
            <h2>Danar Gading</h2>
            <p>Siswa | Frontend Webdev</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f9eeeb" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,165.3C384,149,480,75,576,74.7C672,75,768,149,864,160C960,171,1056,117,1152,90.7C1248,64,1344,64,1392,64L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    </header>

    <main>
        <article class="about-me" id="about">
            <h1>About me</h1>
            <div class="sub-about-me">
                <div>
                    <p>Seorang beginner web developer yang sedang berkarir di web development, saat ini saya sudah menguasai html, css, dan vanilla javascript.</p>
                </div>
                <div>
                    <p>Siswa kelas 10 di SMK Raden Umar Said yang memilih jurusan Rekayasa Perangkat Lunak. Sedang dalam perjalanan menjadi full stack web developer</p>
                </div>
            </div>
        </article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f9eeeb" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,165.3C384,149,480,75,576,74.7C672,75,768,149,864,160C960,171,1056,117,1152,90.7C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        <article class="project" id="project">
            <h1>My project</h1>
            <div class="sub-project">
                <div class="card">
                    <img src="img/project1.png" alt="project 1 image">
                    <div class="card-body">
                        <p>Mengikuti challange <a href="https://www.frontendmentor.io/" target="_blank">Frontend mentor</a> membuat tampilan depan interactive pricing component yang reponsive, ini project yang seru</p>
                        <a target="_blank" href="https://danargdg.github.io/Interactive-pricing-component.github.io/">site</a>
                    </div>
                </div>
                <div class="card mid-card">
                    <img src="img/project2.png" alt="project 2 image">
                    <div class="card-body">
                        <p>Mengikuti challange <a href="https://www.frontendmentor.io/" target="_blank">Frontend mentor</a> membuat tampilan depang landing page yang responsive</p>
                        <a target="_blank" href="https://danargdg.github.io/blogr-landing-page.github.io/">site</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/project3.png" alt="project 3 image">
                    <div class="card-body">
                        <p>Mengikuti challange <a href="https://www.frontendmentor.io/" target="_blank">Frontend mentor</a> membuat tampilan depan crowdfunding product page yang responsive, challange tersulit menutur saya</p>
                        <a target="_blank" href="https://danargdg.github.io/Crowdfunding-product-page.github.io/indexnew.html">site</a>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <div class="spacer layer-1"></div>

    <footer id="footer">
        <h1>Contact me on</h1>
        <i class="fas fa-phone"></i> <span>081314864598</span> <br>
        <i class="fab fa-instagram"></i> <span>@danargadingg</span>
        <p id="copyright">Copyright &copy; Danar</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>